<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 22:09:38 JST 2014 -->
<title>TextLCD (Javadocs: mbedJsPsgApi)</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextLCD (Javadocs: mbedJsPsgApi)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" target="_top">フレーム</a></li>
<li><a href="TextLCD.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.nyatla.mimic.mbedjs.psgapi.driver</div>
<h2 title="クラス TextLCD" class="title">クラス TextLCD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">jp.nyatla.mimic.mbedjs.psgapi.JavaObjectWrapper</a>&lt;jp.nyatla.mimic.mbedjs.javaapi.driver.TextLCD&gt;</li>
<li>
<ul class="inheritance">
<li>jp.nyatla.mimic.mbedjs.psgapi.driver.TextLCD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextLCD</span>
extends <a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a>&lt;jp.nyatla.mimic.mbedjs.javaapi.driver.TextLCD&gt;</pre>
<div class="block">TextLCD device driver class.
 This class has the same functions as <a href="http://mbed.org/users/simon/code/TextLCD/">http://mbed.org/users/simon/code/TextLCD/</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#LCD16x2">LCD16x2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#LCD16x2B">LCD16x2B</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#LCD20x2">LCD20x2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#LCD20x4">LCD20x4</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#TextLCD(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int, int, int, int, int)">TextLCD</a></strong>(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a>&nbsp;i_mcu,
       int&nbsp;i_rs_pin,
       int&nbsp;i_ee_pin,
       int&nbsp;i_d0_pin,
       int&nbsp;i_d1_pin,
       int&nbsp;i_d2_pin,
       int&nbsp;i_d3_pin,
       int&nbsp;i_lcd_type)</code>
<div class="block">A TextLCD interface for driving 4-bit HD44780-based LCDs
 LCDインスタンスを生成します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#cls()">cls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#columns()">columns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#locate(int, int)">locate</a></strong>(int&nbsp;i_column,
      int&nbsp;i_row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#putc(int)">putc</a></strong>(int&nbsp;i_ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#puts(java.lang.String)">puts</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#rows()">rows</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.nyatla.mimic.mbedjs.psgapi.JavaObjectWrapper">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.nyatla.mimic.mbedjs.psgapi.<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a></h3>
<code><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html#getSuperInstance()">getSuperInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="LCD16x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD16x2</h4>
<pre>public static final&nbsp;int LCD16x2</pre>
</li>
</ul>
<a name="LCD16x2B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD16x2B</h4>
<pre>public static final&nbsp;int LCD16x2B</pre>
</li>
</ul>
<a name="LCD20x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD20x2</h4>
<pre>public static final&nbsp;int LCD20x2</pre>
</li>
</ul>
<a name="LCD20x4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LCD20x4</h4>
<pre>public static final&nbsp;int LCD20x4</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TextLCD(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextLCD</h4>
<pre>public&nbsp;TextLCD(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a>&nbsp;i_mcu,
       int&nbsp;i_rs_pin,
       int&nbsp;i_ee_pin,
       int&nbsp;i_d0_pin,
       int&nbsp;i_d1_pin,
       int&nbsp;i_d2_pin,
       int&nbsp;i_d3_pin,
       int&nbsp;i_lcd_type)</pre>
<div class="block">A TextLCD interface for driving 4-bit HD44780-based LCDs
 LCDインスタンスを生成します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_mcu</code> - </dd><dd><code>i_rs_pin</code> - Instruction/data control line</dd><dd><code>i_ee_pin</code> - Enable line (clock)</dd><dd><code>i_d0_pin</code> - Data lines for using as a 4-bit interface(0)</dd><dd><code>i_d1_pin</code> - Data lines for using as a 4-bit interface(1)</dd><dd><code>i_d2_pin</code> - Data lines for using as a 4-bit interface(2)</dd><dd><code>i_d3_pin</code> - Data lines for using as a 4-bit interface(3)</dd><dd><code>i_lcd_type</code> - LCD</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="columns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;int&nbsp;columns()</pre>
</li>
</ul>
<a name="cls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cls</h4>
<pre>public&nbsp;void&nbsp;cls()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="locate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;void&nbsp;locate(int&nbsp;i_column,
          int&nbsp;i_row)</pre>
</li>
</ul>
<a name="putc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putc</h4>
<pre>public&nbsp;int&nbsp;putc(int&nbsp;i_ch)</pre>
</li>
</ul>
<a name="puts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puts</h4>
<pre>public&nbsp;int&nbsp;puts(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_s)</pre>
</li>
</ul>
<a name="rows()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;int&nbsp;rows()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" target="_top">フレーム</a></li>
<li><a href="TextLCD.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library mbedJsPsgApi by R.Iizuka. (c) 2014 R.Iizuka</small></p>
</body>
</html>
