<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 18 14:44:25 CEST 2017 -->
<title>TMIworld (Javadocs: TMIengine)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TMIworld (Javadocs: TMIengine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tmiengine/library/world/TMIworld.html" target="_top">Frames</a></li>
<li><a href="TMIworld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tmiengine.library.world</div>
<h2 title="Class TMIworld" class="title">Class TMIworld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>tmiengine.library.world.TMIworld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TMIworld</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></pre>
<div class="block">TMIworld class - the incredible machine world creator and manager.
 This class allows users to safely interface with the TMI world.
 From this class it is possible to create and remove objects, change gravity
 and call other managing methods.
 Due to java packaging protection, this is the only way to access objects classes.
 
 WARNING! Due to Fisica structure, it is not recommended to spawn multiple worlds,
  because Fisica worlds interferes with each other!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tmiengine/library/world/TMIworld.html#TMIworld-double-double-double-double-">TMIworld</a></span>(double&nbsp;X1,
        double&nbsp;Y1,
        double&nbsp;X2,
        double&nbsp;Y2)</code>
<div class="block">TMIworld constructor - initialises a new instance of TMIworld.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tmiengine/library/world/TMIworld.html#addToWorld-java.lang.String-float-float-int-boolean-">addToWorld</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
          float&nbsp;X,
          float&nbsp;Y,
          int&nbsp;rotation,
          boolean&nbsp;isFlipped)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces">TMIworldMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tmiengine/library/world/TMIworld.html#getWorldMode--">getWorldMode</a></span>()</code>
<div class="block">getWorldMode - returns the current world mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tmiengine/library/world/TMIworld.html#moveTo-tmiengine.library.world.interfaces.TMIobjectsInterface-float-float-">moveTo</a></span>(<a href="../../../tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a>&nbsp;object,
      float&nbsp;X,
      float&nbsp;Y)</code>
<div class="block">moveTo - moves objects inside the world during edit mode, without making them escape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tmiengine/library/world/TMIworld.html#removeFromWorld-tmiengine.library.world.interfaces.TMIobjectsInterface-">removeFromWorld</a></span>(<a href="../../../tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a>&nbsp;object)</code>
<div class="block">removeFromWorld - removes objects from the world.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tmiengine/library/world/TMIworld.html#selectWorldMode-tmiengine.library.world.interfaces.TMIworldMode-">selectWorldMode</a></span>(<a href="../../../tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces">TMIworldMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tmiengine/library/world/TMIworld.html#setWorldGravity-float-float-boolean-">setWorldGravity</a></span>(float&nbsp;Gx,
               float&nbsp;Gy,
               boolean&nbsp;overrideDefaults)</code>
<div class="block">setWorldGravity - changes world gravity (can be set both x and y axes).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tmiengine/library/world/TMIworld.html#updateAndDraw--">updateAndDraw</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TMIworld-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TMIworld</h4>
<pre>public&nbsp;TMIworld(double&nbsp;X1,
                double&nbsp;Y1,
                double&nbsp;X2,
                double&nbsp;Y2)</pre>
<div class="block">TMIworld constructor - initialises a new instance of TMIworld.
 When the constructor is invoked, we have to set the world edges. The given
 values will be stored for later use and a Fisica world will be instantiated.
 Finally, the constructor will calculate internal dimensions constants
 (percentuals) to be used for object positioning and their dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X1</code> - First edge x</dd>
<dd><code>Y1</code> - First edge y</dd>
<dd><code>X2</code> - Second edge x</dd>
<dd><code>Y2</code> - Second edge y</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWorldGravity-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldGravity</h4>
<pre>public&nbsp;void&nbsp;setWorldGravity(float&nbsp;Gx,
                            float&nbsp;Gy,
                            boolean&nbsp;overrideDefaults)</pre>
<div class="block">setWorldGravity - changes world gravity (can be set both x and y axes).
 This method provides a way to change world gravity by setting x and y axes force separately.
 It is also possible to override default settings by writing true as third parameter.
 If you don't want to override defaults, type false as third parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html#setWorldGravity-float-float-boolean-">setWorldGravity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Gx</code> - Gravitational force on x axis</dd>
<dd><code>Gy</code> - Gravitaional force on y axis</dd>
<dd><code>overrideDefaults</code> - Wether to override default gravity settings</dd>
</dl>
</li>
</ul>
<a name="updateAndDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndDraw</h4>
<pre>public&nbsp;void&nbsp;updateAndDraw()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html#updateAndDraw--">updateAndDraw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="selectWorldMode-tmiengine.library.world.interfaces.TMIworldMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWorldMode</h4>
<pre>public&nbsp;void&nbsp;selectWorldMode(<a href="../../../tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces">TMIworldMode</a>&nbsp;mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html#selectWorldMode-tmiengine.library.world.interfaces.TMIworldMode-">selectWorldMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorldMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldMode</h4>
<pre>public&nbsp;<a href="../../../tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces">TMIworldMode</a>&nbsp;getWorldMode()</pre>
<div class="block">getWorldMode - returns the current world mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html#getWorldMode--">getWorldMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mode The actual world mode</dd>
</dl>
</li>
</ul>
<a name="addToWorld-java.lang.String-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWorld</h4>
<pre>public&nbsp;void&nbsp;addToWorld(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
                       float&nbsp;X,
                       float&nbsp;Y,
                       int&nbsp;rotation,
                       boolean&nbsp;isFlipped)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html#addToWorld-java.lang.String-float-float-int-boolean-">addToWorld</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromWorld-tmiengine.library.world.interfaces.TMIobjectsInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromWorld</h4>
<pre>public&nbsp;void&nbsp;removeFromWorld(<a href="../../../tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a>&nbsp;object)</pre>
<div class="block">removeFromWorld - removes objects from the world.
 Providing a TMI object to this function, it will be eliminated from
 the arrayList containing all the objects. The parameter object must implements TMIobjectsInterface
 in order to work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html#removeFromWorld-tmiengine.library.world.interfaces.TMIobjectsInterface-">removeFromWorld</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to remove from the world</dd>
</dl>
</li>
</ul>
<a name="moveTo-tmiengine.library.world.interfaces.TMIobjectsInterface-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a>&nbsp;object,
                   float&nbsp;X,
                   float&nbsp;Y)</pre>
<div class="block">moveTo - moves objects inside the world during edit mode, without making them escape.
 This function must be called to move an object when the world is under edit from the user.
 It allows objects to move calling their moveTo methods if the position is still into the edges of the world.
 Even if the object is not completely inside the world, there won't be problems, because then the object would
 not be placeable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html#moveTo-tmiengine.library.world.interfaces.TMIobjectsInterface-float-float-">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to move</dd>
<dd><code>X</code> - The x axis coordinates where to move the object</dd>
<dd><code>Y</code> - The y axis coordinates where to move the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tmiengine/library/world/TMIworld.html" target="_top">Frames</a></li>
<li><a href="TMIworld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library TMIengine by Corsini Lorenzo. (c) 2017</small></p>
</body>
</html>
