<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 18 00:57:55 CEST 2017 -->
<title>tmiengine.library.world.interfaces (Javadocs: TMIengine)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../tmiengine/library/world/interfaces/package-summary.html" target="classFrame">tmiengine.library.world.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces" target="classFrame"><span class="interfaceName">TMIobjectsInterface</span></a></li>
<li><a href="TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces" target="classFrame"><span class="interfaceName">TMIworldInterface</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TMIworldMode.html" title="enum in tmiengine.library.world.interfaces" target="classFrame">TMIworldMode</a></li>
</ul>
</div>
</body>
</html>
