<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 18 14:44:25 CEST 2017 -->
<title>TMIworldInterface (Javadocs: TMIengine)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TMIworldInterface (Javadocs: TMIengine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tmiengine/library/world/interfaces/TMIworldInterface.html" target="_top">Frames</a></li>
<li><a href="TMIworldInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tmiengine.library.world.interfaces</div>
<h2 title="Interface TMIworldInterface" class="title">Interface TMIworldInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../tmiengine/library/world/TMIworld.html" title="class in tmiengine.library.world">TMIworld</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TMIworldInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tmiengine/library/world/interfaces/TMIworldInterface.html#addToWorld-java.lang.String-float-float-int-boolean-">addToWorld</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
          float&nbsp;X,
          float&nbsp;Y,
          int&nbsp;rotation,
          boolean&nbsp;isFlipped)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces">TMIworldMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tmiengine/library/world/interfaces/TMIworldInterface.html#getWorldMode--">getWorldMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tmiengine/library/world/interfaces/TMIworldInterface.html#moveTo-tmiengine.library.world.interfaces.TMIobjectsInterface-float-float-">moveTo</a></span>(<a href="../../../../tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a>&nbsp;object,
      float&nbsp;X,
      float&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tmiengine/library/world/interfaces/TMIworldInterface.html#removeFromWorld-tmiengine.library.world.interfaces.TMIobjectsInterface-">removeFromWorld</a></span>(<a href="../../../../tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tmiengine/library/world/interfaces/TMIworldInterface.html#selectWorldMode-tmiengine.library.world.interfaces.TMIworldMode-">selectWorldMode</a></span>(<a href="../../../../tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces">TMIworldMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tmiengine/library/world/interfaces/TMIworldInterface.html#setWorldGravity-float-float-boolean-">setWorldGravity</a></span>(float&nbsp;Gx,
               float&nbsp;Gy,
               boolean&nbsp;overrideDefaults)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tmiengine/library/world/interfaces/TMIworldInterface.html#updateAndDraw--">updateAndDraw</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWorldGravity-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldGravity</h4>
<pre>void&nbsp;setWorldGravity(float&nbsp;Gx,
                     float&nbsp;Gy,
                     boolean&nbsp;overrideDefaults)</pre>
</li>
</ul>
<a name="updateAndDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndDraw</h4>
<pre>void&nbsp;updateAndDraw()</pre>
</li>
</ul>
<a name="selectWorldMode-tmiengine.library.world.interfaces.TMIworldMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWorldMode</h4>
<pre>void&nbsp;selectWorldMode(<a href="../../../../tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces">TMIworldMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="getWorldMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldMode</h4>
<pre><a href="../../../../tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces">TMIworldMode</a>&nbsp;getWorldMode()</pre>
</li>
</ul>
<a name="addToWorld-java.lang.String-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWorld</h4>
<pre>void&nbsp;addToWorld(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
                float&nbsp;X,
                float&nbsp;Y,
                int&nbsp;rotation,
                boolean&nbsp;isFlipped)</pre>
</li>
</ul>
<a name="removeFromWorld-tmiengine.library.world.interfaces.TMIobjectsInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromWorld</h4>
<pre>void&nbsp;removeFromWorld(<a href="../../../../tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a>&nbsp;object)</pre>
</li>
</ul>
<a name="moveTo-tmiengine.library.world.interfaces.TMIobjectsInterface-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTo</h4>
<pre>void&nbsp;moveTo(<a href="../../../../tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a>&nbsp;object,
            float&nbsp;X,
            float&nbsp;Y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tmiengine/library/world/interfaces/TMIworldInterface.html" target="_top">Frames</a></li>
<li><a href="TMIworldInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library TMIengine by Corsini Lorenzo. (c) 2017</small></p>
</body>
</html>
