<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 22:09:37 JST 2014 -->
<title>BasicRemoteInstance (Javadocs: mbedJsPsgApi)</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicRemoteInstance (Javadocs: mbedJsPsgApi)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BusIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/BasicRemoteInstance.html" target="_top">フレーム</a></li>
<li><a href="BasicRemoteInstance.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.nyatla.mimic.mbedjs.psgapi</div>
<h2 title="クラス BasicRemoteInstance" class="title">クラス BasicRemoteInstance&lt;T extends jp.nyatla.mimic.mbedjs.McuBindClass&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">jp.nyatla.mimic.mbedjs.psgapi.JavaObjectWrapper</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>jp.nyatla.mimic.mbedjs.psgapi.BasicRemoteInstance&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/AnalogIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">AnalogIn</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">AnalogOut</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BusIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusIn</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusInOut</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BusOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusOut</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/DigitalIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">DigitalIn</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/DigitalOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">DigitalOut</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/PortIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PortIn</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/PortOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PortOut</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PwmOut</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/SPI.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPI</a>, <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPISlave</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BasicRemoteInstance&lt;T extends jp.nyatla.mimic.mbedjs.McuBindClass&gt;</span>
extends <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a>&lt;T&gt;</pre>
<div class="block">The base class of the class that is synchronized with the remote instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BasicRemoteInstance.html#dispose()">dispose</a></strong>()</code>
<div class="block">This function deletes remote instance from remote mcu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.nyatla.mimic.mbedjs.psgapi.JavaObjectWrapper">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.nyatla.mimic.mbedjs.psgapi.<a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a></h3>
<code><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html#getSuperInstance()">getSuperInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;boolean&nbsp;dispose()</pre>
<div class="block">This function deletes remote instance from remote mcu.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BusIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/BasicRemoteInstance.html" target="_top">フレーム</a></li>
<li><a href="BasicRemoteInstance.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library mbedJsPsgApi by R.Iizuka. (c) 2014 R.Iizuka</small></p>
</body>
</html>
