<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 22:09:37 JST 2014 -->
<title>I2CSlave (Javadocs: mbedJsPsgApi)</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I2CSlave (Javadocs: mbedJsPsgApi)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.ReadResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" target="_top">フレーム</a></li>
<li><a href="I2CSlave.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.nyatla.mimic.mbedjs.psgapi</div>
<h2 title="クラス I2CSlave" class="title">クラス I2CSlave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">jp.nyatla.mimic.mbedjs.psgapi.JavaObjectWrapper</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BasicRemoteInstance.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">jp.nyatla.mimic.mbedjs.psgapi.BasicRemoteInstance</a>&lt;jp.nyatla.mimic.mbedjs.javaapi.I2CSlave&gt;</li>
<li>
<ul class="inheritance">
<li>jp.nyatla.mimic.mbedjs.psgapi.I2CSlave</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">I2CSlave</span>
extends <a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BasicRemoteInstance.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BasicRemoteInstance</a>&lt;jp.nyatla.mimic.mbedjs.javaapi.I2CSlave&gt;</pre>
<div class="block">I2CSlave Class.
 This class has the same functions as <a href="https://mbed.org/handbook/I2CSlave">mbed::I2CSlave</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#NoData">NoData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#ReadAddressed">ReadAddressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#WriteAddressed">WriteAddressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#WriteGeneral">WriteGeneral</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#I2CSlave(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int)">I2CSlave</a></strong>(<a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a>&nbsp;i_mcu,
        int&nbsp;i_sda_pin,
        int&nbsp;i_scl_pin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#address(int)">address</a></strong>(int&nbsp;i_value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#frequency(int)">frequency</a></strong>(int&nbsp;i_hz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.ReadResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C.ReadResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#read(int)">read</a></strong>(int&nbsp;i_length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#receive()">receive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#write(byte[])">write</a></strong>(byte[]&nbsp;i_data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#write(int)">write</a></strong>(int&nbsp;i_ack)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.nyatla.mimic.mbedjs.psgapi.BasicRemoteInstance">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.nyatla.mimic.mbedjs.psgapi.<a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BasicRemoteInstance.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BasicRemoteInstance</a></h3>
<code><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BasicRemoteInstance.html#dispose()">dispose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.nyatla.mimic.mbedjs.psgapi.JavaObjectWrapper">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.nyatla.mimic.mbedjs.psgapi.<a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a></h3>
<code><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html#getSuperInstance()">getSuperInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="NoData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoData</h4>
<pre>public static final&nbsp;int NoData</pre>
</li>
</ul>
<a name="ReadAddressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadAddressed</h4>
<pre>public static final&nbsp;int ReadAddressed</pre>
</li>
</ul>
<a name="WriteGeneral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteGeneral</h4>
<pre>public static final&nbsp;int WriteGeneral</pre>
</li>
</ul>
<a name="WriteAddressed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteAddressed</h4>
<pre>public static final&nbsp;int WriteAddressed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="I2CSlave(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2CSlave</h4>
<pre>public&nbsp;I2CSlave(<a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a>&nbsp;i_mcu,
        int&nbsp;i_sda_pin,
        int&nbsp;i_scl_pin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="frequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>public&nbsp;void&nbsp;frequency(int&nbsp;i_hz)</pre>
</li>
</ul>
<a name="address(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;void&nbsp;address(int&nbsp;i_value)</pre>
</li>
</ul>
<a name="read(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.ReadResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C.ReadResult</a>&nbsp;read(int&nbsp;i_length)</pre>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()</pre>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(byte[]&nbsp;i_data)</pre>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(int&nbsp;i_ack)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="receive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;int&nbsp;receive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.ReadResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" target="_top">フレーム</a></li>
<li><a href="I2CSlave.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library mbedJsPsgApi by R.Iizuka. (c) 2014 R.Iizuka</small></p>
</body>
</html>
