<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 22:09:38 JST 2014 -->
<title>jp.nyatla.mimic.mbedjs.psgapi (Javadocs: mbedJsPsgApi)</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jp.nyatla.mimic.mbedjs.psgapi (Javadocs: mbedJsPsgApi)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;jp.nyatla.mimic.mbedjs.psgapi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスの概要表、クラスのリストおよび説明">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/AnalogIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">AnalogIn</a></td>
<td class="colLast">
<div class="block">AnalogIn Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">AnalogOut</a></td>
<td class="colLast">
<div class="block">AnalogOut Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BasicRemoteInstance.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BasicRemoteInstance</a>&lt;T extends jp.nyatla.mimic.mbedjs.McuBindClass&gt;</td>
<td class="colLast">
<div class="block">The base class of the class that is synchronized with the remote instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BusIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusIn</a></td>
<td class="colLast">
<div class="block">BusIn Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusInOut</a></td>
<td class="colLast">
<div class="block">BusInOut Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/BusOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusOut</a></td>
<td class="colLast">
<div class="block">BusOut Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/DigitalIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">DigitalIn</a></td>
<td class="colLast">
<div class="block">DigitalIn Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/DigitalOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">DigitalOut</a></td>
<td class="colLast">
<div class="block">DigitalOut Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a></td>
<td class="colLast">
<div class="block">I2C Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.ReadResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C.ReadResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></td>
<td class="colLast">
<div class="block">I2CSlave Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class of java object wrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a></td>
<td class="colLast">
<div class="block">This is the class that owns the instance of the remote MCU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/Memory.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Memory</a></td>
<td class="colLast">
<div class="block">This class is Memory reader/writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/PinMode.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PinMode</a></td>
<td class="colLast">
<div class="block">This class defines PinMode constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/PinName.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PinName</a></td>
<td class="colLast">
<div class="block">This class defines PinName constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/PortIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PortIn</a></td>
<td class="colLast">
<div class="block">PortIn Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/PortName.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PortName</a></td>
<td class="colLast">
<div class="block">This class defines PortName constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/PortOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PortOut</a></td>
<td class="colLast">
<div class="block">PortOut Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PwmOut</a></td>
<td class="colLast">
<div class="block">PwmOut Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></td>
<td class="colLast">
<div class="block">Serial Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/SPI.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPI</a></td>
<td class="colLast">
<div class="block">SPI Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPISlave</a></td>
<td class="colLast">
<div class="block">SPISlave Class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library mbedJsPsgApi by R.Iizuka. (c) 2014 R.Iizuka</small></p>
</body>
</html>
