<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Aug 18 00:57:55 CEST 2017 -->
<title>Index (Javadocs: TMIengine)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: TMIengine)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIworldInterface.html#addToWorld-java.lang.String-float-float-int-boolean-">addToWorld(String, float, float, int, boolean)</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/TMIworld.html#addToWorld-java.lang.String-float-float-int-boolean-">addToWorld(String, float, float, int, boolean)</a></span> - Method in class tmiengine.library.world.<a href="tmiengine/library/world/TMIworld.html" title="class in tmiengine.library.world">TMIworld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#changeStatus-int-">changeStatus(int)</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#checkForOverlap--">checkForOverlap()</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#draw--">draw()</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#freeze--">freeze()</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#manipulate-float-float-">manipulate(float, float)</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#moveTo-float-float-">moveTo(float, float)</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#reflect--">reflect()</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIworldInterface.html#removeFromWorld-java.lang.Object-">removeFromWorld(Object)</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/TMIworld.html#removeFromWorld-java.lang.Object-">removeFromWorld(Object)</a></span> - Method in class tmiengine.library.world.<a href="tmiengine/library/world/TMIworld.html" title="class in tmiengine.library.world">TMIworld</a></dt>
<dd>
<div class="block">removeFromWorld - removes objects from the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#reset--">reset()</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#rotateOnce--">rotateOnce()</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIworldInterface.html#selectWorldMode-tmiengine.library.world.interfaces.TMIworldMode-">selectWorldMode(TMIworldMode)</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/TMIworld.html#selectWorldMode-tmiengine.library.world.interfaces.TMIworldMode-">selectWorldMode(TMIworldMode)</a></span> - Method in class tmiengine.library.world.<a href="tmiengine/library/world/TMIworld.html" title="class in tmiengine.library.world">TMIworld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#setAsDynamicBody--">setAsDynamicBody()</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#setAsStaticBody--">setAsStaticBody()</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIworldInterface.html#setWorldGravity-float-float-boolean-">setWorldGravity(float, float, boolean)</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/TMIworld.html#setWorldGravity-float-float-boolean-">setWorldGravity(float, float, boolean)</a></span> - Method in class tmiengine.library.world.<a href="tmiengine/library/world/TMIworld.html" title="class in tmiengine.library.world">TMIworld</a></dt>
<dd>
<div class="block">setWorldGravity - changes world gravity (can be set both x and y axes).</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="tmiengine/library/TMIengine.html" title="class in tmiengine.library"><span class="typeNameLink">TMIengine</span></a> - Class in <a href="tmiengine/library/package-summary.html">tmiengine.library</a></dt>
<dd>
<div class="block">Library wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/TMIengine.html#TMIengine-processing.core.PApplet-">TMIengine(PApplet)</a></span> - Constructor for class tmiengine.library.<a href="tmiengine/library/TMIengine.html" title="class in tmiengine.library">TMIengine</a></dt>
<dd>
<div class="block">Library constructor - initialises a new instance of TMIengine.</div>
</dd>
<dt><a href="tmiengine/library/package-summary.html">tmiengine.library</a> - package tmiengine.library</dt>
<dd>&nbsp;</dd>
<dt><a href="tmiengine/library/world/package-summary.html">tmiengine.library.world</a> - package tmiengine.library.world</dt>
<dd>&nbsp;</dd>
<dt><a href="tmiengine/library/world/interfaces/package-summary.html">tmiengine.library.world.interfaces</a> - package tmiengine.library.world.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces"><span class="typeNameLink">TMIobjectsInterface</span></a> - Interface in <a href="tmiengine/library/world/interfaces/package-summary.html">tmiengine.library.world.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tmiengine/library/world/TMIworld.html" title="class in tmiengine.library.world"><span class="typeNameLink">TMIworld</span></a> - Class in <a href="tmiengine/library/world/package-summary.html">tmiengine.library.world</a></dt>
<dd>
<div class="block">TMIworld class - the incredible machine world creator and manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/TMIworld.html#TMIworld-double-double-double-double-">TMIworld(double, double, double, double)</a></span> - Constructor for class tmiengine.library.world.<a href="tmiengine/library/world/TMIworld.html" title="class in tmiengine.library.world">TMIworld</a></dt>
<dd>
<div class="block">TMIworld constructor - initialises a new instance of TMIworld.</div>
</dd>
<dt><a href="tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces"><span class="typeNameLink">TMIworldInterface</span></a> - Interface in <a href="tmiengine/library/world/interfaces/package-summary.html">tmiengine.library.world.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces"><span class="typeNameLink">TMIworldMode</span></a> - Enum in <a href="tmiengine/library/world/interfaces/package-summary.html">tmiengine.library.world.interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#unfreeze--">unfreeze()</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html#update--">update()</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIobjectsInterface.html" title="interface in tmiengine.library.world.interfaces">TMIobjectsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIworldInterface.html#updateAndDraw--">updateAndDraw()</a></span> - Method in interface tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIworldInterface.html" title="interface in tmiengine.library.world.interfaces">TMIworldInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/TMIworld.html#updateAndDraw--">updateAndDraw()</a></span> - Method in class tmiengine.library.world.<a href="tmiengine/library/world/TMIworld.html" title="class in tmiengine.library.world">TMIworld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIworldMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces">TMIworldMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="tmiengine/library/world/interfaces/TMIworldMode.html#values--">values()</a></span> - Static method in enum tmiengine.library.world.interfaces.<a href="tmiengine/library/world/interfaces/TMIworldMode.html" title="enum in tmiengine.library.world.interfaces">TMIworldMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library TMIengine by Corsini Lorenzo. (c) 2017</small></p>
</body>
</html>
